<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title></title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
    crossorigin="anonymous">

  <style>
    html {
      font-family: 'Lato', sans-serif;
      box-sizing: border-box;
      font-size: 62.5%; /* 10/16px = 62.5% -> 1rem = 10px; */
    }

    *,
    *::before,
    *::after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
    }

    .container {
      display: grid;
      grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
      grid-template-columns: 1fr 1fr 1fr;
      margin-top: 2em;
      justify-items: center;
    }

    .logo {
      grid-row: 1;
      grid-column: 2;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .logo img {
      width: 50px;
    }

    .search-bar {
      grid-row: 2;
      grid-column: 1/-1;
      margin-top: 3em;
      margin-bottom: 1em;
    }

   .search-bar input {
      width: 66vw;
      height: 5rem;
      padding-left: 0.75em;
    }


    .search-bar input[type=text] {
      font-size: 2.2rem;
      font-family: 'Font Awesome\ 5 Free', Arial, Helvetica, sans-serif;
      font-weight: 600;
      color: #5B5B5B;
      -webkit-box-shadow: 2px 3px 20px 1px rgba(0, 0, 0, 0.1);
      -moz-box-shadow: 2px 3px 20px 1px rgba(0, 0, 0, 0.1);
      box-shadow: 2px 3px 20px 1px rgba(0, 0, 0, 0.1);
      border: 0px solid transparent;
      border-radius: 5px;
    }

    .search-bar input[type=text]::placeholder {
      font-family: 'Font Awesome\ 5 Free', Arial, Helvetica, sans-serif;
      font-weight: 600;
      color: #A4A4A4;
    }

    .search-bar input[type=text]:focus {
      outline: none;
      -webkit-box-shadow: 2px 3px 20px 1px rgba(0, 0, 0, 0.3);
      -moz-box-shadow: 2px 3px 20px 1px rgba(0, 0, 0, 0.3);
      box-shadow: 2px 3px 20px 1px rgba(0, 0, 0, 0.3);
    }

    .search-bar p {
      color: #B3B3B3;
      font-size: 1.4rem;
      line-height: 1.7rem;
    }

    .posts {
      grid-row: 3;
      grid-column: 1/-1;
      width: 66vw;
      /* width: 94.2rem; */
    }

    .post {
      margin-top: 3em;
      margin-bottom: 3em;
    }

    .post-category {
      color: #2660F3;
      margin-bottom: 1.5rem;
      font-size: 1.4rem;
    }

    .post-title a {
      color: #535353;
      text-decoration: none;
      font-size: 1.8rem;

    }

    .post-title a:hover {
      text-decoration: underline;
    }

    .active-link-icon {
      margin-left: 20px;
      color: #A4A4A4;

    }

    .post-links-wrapper {
      margin-top: 2rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      grid-gap: 2rem;
    }

    .post-links-wrapper a {
      color: #535353;
      text-decoration: none;
      font-size: 1.4rem;
    }

    .post-links-wrapper a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="logo">
      <img src="images/ds_circle_logo.png" alt="">
    </div>

    <div class="search-bar">
      <input type="text" placeholder="&#xf002; Search DailySmarty">
    </div>

    <div class="posts">
      <div class="post">
        <div class="post-category">
          JavaScript
        </div>

        <div class="post-title">
          <a href="#">Guide to rendering posts on a Google Map in Rails <i class="active-link-icon fas fa-external-link-alt"></i></a>
        </div>

        <div class="post-links-wrapper">
          <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
          <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
          <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
          <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
        </div>
      </div>
      <div class="post">
        <div class="post-category">
          JavaScript
        </div>

        <div class="post-title">
          <a href="#">Guide to rendering posts on a Google Map in Rails</a>
        </div>
      </div>
      <div class="post">
        <div class="post-category">
          JavaScript
        </div>

        <div class="post-title">
          <a href="#">Guide to rendering posts on a Google Map in Rails</a>
        </div>
      </div>
      <div class="post">
        <div class="post-category">
          JavaScript
        </div>

        <div class="post-title">
          <a href="#">Guide to rendering posts on a Google Map in Rails</a>
        </div>
      </div>
      <div class="post">
        <div class="post-category">
          JavaScript
        </div>

        <div class="post-title">
          <a href="#">Guide to rendering posts on a Google Map in Rails</a>
        </div>
      </div>

    </div>
  </div>
</body>



</html>